\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{Introduzione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{2}{section.2}\protected@file@percent }
\newlabel{eq:state_form}{{2a}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.2alph1}{}}
\newlabel{eq:our_system_state_form}{{3}{3}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.3}{}}
\newlabel{eq:state_form_1}{{3a}{3}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.3alph1}{}}
\newlabel{eq:equilibirum_pair}{{5}{3}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.5}{}}
\newlabel{eq:linearized_system}{{6}{3}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.6}{}}
\newlabel{eq:matrices}{{7}{3}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo Funzione di Trasferimento}{4}{section.3}\protected@file@percent }
\newlabel{eq:transfer_function}{{8}{5}{Calcolo Funzione di Trasferimento}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Bode del sistema.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_diagram}{{1}{5}{Diagramma di Bode del sistema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mappatura specifiche del regolatore}{6}{section.4}\protected@file@percent }
\newlabel{sec:specifications}{{4}{6}{Mappatura specifiche del regolatore}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sintesi del regolatore statico}{7}{section.5}\protected@file@percent }
\newlabel{sec:static_regulator}{{5}{7}{Sintesi del regolatore statico}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mappatura delle richieste}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mappatura}{{2}{8}{Mappatura delle richieste}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzione di trasferimento estesa}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:G_estesa}{{3}{9}{Funzione di trasferimento estesa}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sintesi del regolatore dinamico}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzione d'anello $L(s)$}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:L_anello}{{4}{10}{Funzione d'anello $L(s)$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luogo delle radici di $L(s)$}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:luogo_radici}{{5}{11}{Luogo delle radici di $L(s)$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test sul sistema linearizzato}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risposta del sistema al gradino $w(t)$}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{6}{12}{Risposta del sistema al gradino $w(t)$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risposta a $d(t)$}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:risposta_d}{{7}{13}{Risposta a $d(t)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risposta a $n(t)$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:risposta_n}{{8}{13}{Risposta a $n(t)$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test sul sistema non lineare}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema non lineare in Simulink}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sistema_non_lineare}{{9}{15}{Sistema non lineare in Simulink}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risposta del sistema non lineare al gradino $w(t) = 10\cdot 1(t)$}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:risposta_gradino_simulink}{{10}{15}{Risposta del sistema non lineare al gradino $w(t) = 10\cdot 1(t)$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap dei tempi di assestamento al variare dello stato iniziale del sistema}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap}{{11}{16}{Heatmap dei tempi di assestamento al variare dello stato iniziale del sistema}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risposte del sistema ad impulsi con diversa ampiezza.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ampiezze}{{12}{16}{Risposte del sistema ad impulsi con diversa ampiezza}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto opzionale: animazione}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaccia grafica realizzata in Matlab.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot}{{13}{17}{Interfaccia grafica realizzata in Matlab}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{17}{section.10}\protected@file@percent }
\gdef \@abspage@last{18}
