\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:system}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{1}{section.1}\protected@file@percent }
\newlabel{eq:state_form}{{2a}{1}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.2alph1}{}}
\newlabel{eq:our_system_state_form}{{3}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.3}{}}
\newlabel{eq:state_form_1}{{3a}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.3alph1}{}}
\newlabel{eq:equilibirum_pair}{{5}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.5}{}}
\newlabel{eq:linearized_system}{{6}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.6}{}}
\newlabel{eq:matrices}{{7}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolo Funzione di Trasferimento}{2}{section.2}\protected@file@percent }
\newlabel{eq:transfer_function}{{8}{2}{Calcolo Funzione di Trasferimento}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_diagram}{{1}{2}{Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mappatura specifiche del regolatore}{3}{section.3}\protected@file@percent }
\newlabel{sec:specifications}{{3}{3}{Mappatura specifiche del regolatore}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bode_diagram}{{2}{3}{Caption}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintesi del regolatore statico}{3}{section.4}\protected@file@percent }
\newlabel{sec:static_regulator}{{4}{3}{Sintesi del regolatore statico}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_diagram}{{3}{4}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sintesi del regolatore dinamico}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{4}{4}{Caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test sul sistema linearizzato}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{5}{5}{Caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{6}{5}{Caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test sul sistema non lineare}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Punti opzionali}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primo punto}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{7}{6}{Caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{8}{6}{Caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondo punto}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terzo punto}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{9}{7}{Caption}{figure.caption.9}{}}
\gdef \@abspage@last{7}
