\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:system}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{1}{section.1}\protected@file@percent }
\newlabel{eq:state_form}{{2a}{1}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.2alph1}{}}
\newlabel{eq:our_system_state_form}{{3}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.3}{}}
\newlabel{eq:state_form_1}{{3a}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.3alph1}{}}
\newlabel{eq:equilibirum_pair}{{5}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.5}{}}
\newlabel{eq:linearized_system}{{6}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.6}{}}
\newlabel{eq:matrices}{{7}{2}{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolo Funzione di Trasferimento}{3}{section.2}\protected@file@percent }
\newlabel{eq:transfer_function}{{8}{4}{Calcolo Funzione di Trasferimento}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Bode del sistema.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_diagram}{{1}{4}{Diagramma di Bode del sistema}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mappatura specifiche del regolatore}{5}{section.3}\protected@file@percent }
\newlabel{sec:specifications}{{3}{5}{Mappatura specifiche del regolatore}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mappatura delle richieste}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mappatura}{{2}{7}{Mappatura delle richieste}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintesi del regolatore statico}{7}{section.4}\protected@file@percent }
\newlabel{sec:static_regulator}{{4}{7}{Sintesi del regolatore statico}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzione di trasferimento estesa}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mappatura}{{3}{8}{Funzione di trasferimento estesa}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sintesi del regolatore dinamico}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzione d'anello $L(s)$}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mappatura}{{4}{9}{Funzione d'anello $L(s)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test sul sistema linearizzato}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{5}{10}{Caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{6}{10}{Caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{7}{10}{Caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test sul sistema non lineare}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{8}{11}{Caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode_diagram_L}{{9}{11}{Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punti opzionali}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primo punto}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondo punto}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terzo punto}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
